include "application.base.conf"

ubirchStorageService {
  interface = "0.0.0.0"
  port = 8080

  elasticsearch {
    url = "http://search-ubirch-device-data-3bfmzb4qqzvbj6cwxvhxwnol6y.us-east-1.es.amazonaws.com"
  }
}